# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

msg_sucesso_salvar = Registro salvo com sucesso
msg_sucesso_deletar = Registro excluido com sucesso
msg_sucesso_editar = Registro editado com sucesso
msg_deseja_editar = Deseja editar registro
msg_deseja_deletar = Deseja excluir registro
msg_erro_salvar = Erro ao salvar o registro
msg_erro_editar = Erro ao editar registro
msg_erro_deletar = Erro ao excluir registro
msg_erro_consultar = Erro ao consultar registro
msg_erro_consultar_id = Erro ao consultar registro por id
msg_login_senha_invalido = Login ou Senha Invalido
msg_sucesso_salvar_generica = Erro ao salvar o %s
msg_cadastro_nao_encontrado = Cadastro n\u00e3o encontrado
